/*==========================================================
    
    Template name - Paul lapkin 
    Template uri  -
    Description   - Portfolio template
    Author        - Moshiur Rahman Rakib
    Support       - moshiurrakib4@gmail.com
    version       - 1.0

==========================================================*/

/*==========================================================
    
    css index :
    1.Common css
    2.Header section
    3.Cheif section
    4.Burger 01 section
    5.Burger 02 section
    6.Statics section
    7.Package section
    8.Review section
    9.Update section
    10.footer section


==========================================================*/

/*==========================================================
    common css
==========================================================*/

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html,body{
   background-color:#fff;
   color: #000;
   font-family: 'Roboto', sans-serif;
   font-weight: 400;
   font-size: 10px;
   text-rendering: optimizeLegibility;
   line-height: 1.5;
}

a{
    text-decoration: none;
}

a:hover{
    text-decoration: none;
    color: #fff;
}

h1,{
    color: #fff;
}

p{
    margin: 0px;
}

ul {
    margin: 0;
    padding: 0;
}

/* Reusable components*/

.row{
    width: 1180px;
    margin: auto;
}

section{
   
}
/*==========================================================
            2.Header section
==========================================================*/
#header{
    background: url(img/hb.png) no-repeat center / cover;
    width: 100%;
    height: 100vh;
    padding-bottom: 50px;
    position: relative;
}
.header-nav {
    z-index: 999;
}

.header-menu {
    float: right;
}
.sticky-menu {
    max-width: 1180px;
}
.header-menu li{
    display: inline;
    margin-left: 25px;
}
.header-menu li a{
    color: #fff;
    font-size: 220%;
    text-transform: uppercase;
    border: 1px solid #fff;
    padding: 5px 15px;
    transition: .3s;
    border-radius: 5px;
}
.header-menu li a:hover{
  background-color: #fff;
  color: #000;   
}

.header-text-area{
    max-width: 780px;
    position: absolute;
    top: 25%; 
    left: 10%;
}

.header-text-area h1{
    font-size: 750%;
    color: #fff;
}
.header-text-area p{
    color: #fff;
    font-size: 300%;
    margin-top: 30px;
}
.header-text-area .header-btn{
    width: 200px;
    background: #f64b3c;
    color: #fff;
    border: 1px solid #f64b3c;
    font-size: 180%;
    padding: 10px 40px;
    margin-top: 30px;
    transition: .3s;
}
.header-text-area .header-btn:hover{
    background: transparent;
}
.header-text-area .header-btn:focus{
    box-shadow: none;
}



.row .menu-btn span{
    color: #fff;
    font-size: 400%;
    float: right;
    margin-top:15px;
    cursor: pointer;
    display: none;
}
.overlay{
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background:rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: .3s;
    z-index: 9999;
}
.overlay-content{
    position: relative;
    top: 20%;
    width: 100%;
    text-align: center;
}
.overlay-content a{
    display: block;
    text-decoration: none;
    font-size: 300%;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #999;
    padding: 10px 0;
}
.overlay-content a:hover{
    color: #fff;
}
.close{
    position: absolute;
    top: 9px;
    right: 78px;
    font-size: 600%;
    color: #fff;

}
/*==========================================================
            3.cheif section
==========================================================*/
#cheif{
    padding: 80px 0px;
    background: url(img/background.PNG) no-repeat center / cover;
    width: 100%;
   
}
.cheif-title{
    text-align: center;
}
.cheif-title h2{
    color: #f64d3e;
    font-size: 600%;
}
.cheif-title p{
    color: #f64d3e;
    margin-top: 30px;
    font-size: 250%;
}
.grid-cheif-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 70px;
    text-align: center;
}
.grid-cheif-items .img-thumb img{
    height: 220px;
    width: 220px;
    border-radius: 50%;
}
.grid-cheif-items h2{
    color: #f66758;
    font-size: 300%;
    margin-top: 20px;
    font-weight: 500;
}
.grid-cheif-items p{
    color: #f64b3c;
    font-size: 250%;
}
/*==========================================================
            4.Burger 01 section
==========================================================*/
#food{
    padding: 80px 0px;
    background: #f64b3c;
    width: 100%;
   
}
.grid-food-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 100px;
    margin-top: 80px;
}
.grid-food-items h2{
    color: #fff;
    font-size: 600%;
    margin-top: 80px;
}
.grid-food-items p{
    color: #fff;
    font-size: 250%;
    margin-top: 20px;
}
.grid-food-items a{
    width: 220px;
    color: #f64b3c;
    background: #fff;
    margin-top: 50px;
    padding: 10px 35px;
    font-size: 180%;
    border: 1px solid #fff;
    border-radius: 5px;
    transition: .3s;
}
.grid-food-items a:hover{
    background: transparent;
    color:#fff ;
}
.grid-food-items a:focus{
    box-shadow: none;
}
/*==========================================================
            5.Burger 02 section
==========================================================*/
#food2{
    padding: 80px 0px;
    background: url(img/background.PNG) no-repeat center / cover;
    width: 100%;
   
}
.grid-food02-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 100px;
    margin-top: 80px;
}
.grid-food02-items h2{
    color: #f64b3c;
    font-size: 600%;
    margin-top: 80px;
}
.grid-food02-items p{
    color: #f64b3c;
    font-size: 250%;
    margin-top: 20px;
}
.grid-food02-items a{
    width: 220px;
    color: #fff;
    background:#f64d3e;
    margin-top: 50px;
    padding: 10px 35px;
    font-size: 180%;
    border: 1px solid #f64d3e;
    border-radius: 5px;
    transition: .3s;
}
.grid-food02-items a:hover{
    background: transparent;
    color:#f64d3e;
}
.grid-food02-items a:focus{
    box-shadow: none;
}
/*==========================================================
            6.Statics section
==========================================================*/
#statics{
    padding: 80px 0px;
    background: #f64b3c;
    width: 100%;
    
}
.statics-title{
    text-align: center;
    color: #fff;
}
.statics-title h2{
    color: #fff;
    font-size: 500%;
}
.statics-title p{
    font-size: 220%;
    margin-top: 30px;
}
.grid-statics-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    text-align: center;
    margin-top: 100px;
}
.grid-statics-items {
    height:300px;
    width: 300px;
    border: 5px solid #fff;
    border-radius: 50%;
}
.grid-statics-items .statics-number {
    margin-top: 100px;
}
.grid-statics-items .statics-number h2{
    font-size: 600%;
    font-weight: 700;
    color: #fff;
}
.grid-statics-items .statics-number p{
    text-transform: uppercase;
    font-size: 220%;
    color: #fff;
    font-weight: 700;
}
/*==========================================================
            7.Package section
==========================================================*/
#package{
    padding: 50px 0px;
    width: 100%;
    
    background: url(img/background3.PNG) no-repeat center / cover;
    text-align: center;
}
#package .package-title h2{
    font-size: 700%;
    color: #f64b3c;
    font-weight: 700;
}
.grid-package-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin-top: 50px;
}
.grid-package-container .grid-package-items{
    background: #fff;
    padding: 20px 10px;
}
.grid-package-items h3{
    color: #f64b3c;
    font-size: 360%;
    margin: 30px 0px;
}
.grid-package-items .icon-value p{
    font-size: 270%;
    color:#f64b3c ;
    margin-top: 20px;
}
.grid-package-items .package-text p{
    color: #f64b3c;
    font-size: 220%;
    margin: 15px 0px;
}
.grid-package-items a{
    width: 240px;
    border: 1px solid #f64b3c;
    display: inline-block;
    color: #fff;
    font-size: 200%;
    background: #f64b3c;
    padding: 10px 30px;
    text-transform: uppercase;
    border-radius: 10px;
    transition: .3s;
}
.grid-package-items a:hover{
    background: transparent;
    color: #f64b3c;
}
.grid-package-items a:focus{
    box-shadow: none;
}
/*==========================================================
            8.Review section
==========================================================*/
#review{
    padding: 80px 0px;
    width: 100%;
  
    text-align: center;
    background: linear-gradient(rgba(246, 76, 60, 0.5),rgba(246, 76, 60, 0.7)),url(img/background4.PNG) no-repeat center / cover;
    color: #fff;
}
#review .review-title p{
    font-size: 320%;
    text-align: center;
    margin-top: 50px;
}
#review .review-title h3{
    font-size: 400%;
    margin-top: 30px;
    color: #fff;
    font-weight: 700;
}
/*==========================================================
            9.Update section
==========================================================*/
#update{
    padding: 80px 0px;
    width: 100%;
    
    background: url(img/background5.PNG) no-repeat center / cover;
    text-align: center;
}
#update .update-area{
    width: 900px;
    height: auto;
    margin: auto;
    margin-top: 60px;
}
#update .update-area h2{
    color: #f64d3e;
    font-size: 700%;
    font-weight: 700;
    margin-top: 60px;
}
#update .update-area p{
    color: #f64b3c;
    font-size: 270%;
    margin: 30px 0px;
}
#update .update-area .input-group input{
    color: #a69e98;
    font-weight: 500;
    font-size: 200%;
    border: 1px solid #fff;
    border-radius: 30px;
    padding-left: 50px;
}
#update a{
    display: inline-block;
    width: 200px;
    background: #f64b3c;
    font-size: 220%;
    margin-top: 40px;
    color: #fff;
    text-transform: uppercase;
    border: 1px solid #f64b3c;
    padding: 5px 15px;
    transition: .3s;
}
#update a:hover{
    background: transparent;
    color: #f64b3c;
}
#update a:focus{
    box-shadow: none;
}
/*==========================================================
            10.Footer section
==========================================================*/
#footer{
    padding: 80px 0px;
    background: #222;
    width: 100%;
    
}
.grid-footer-container{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 80px;
}
.grid-footer-items h3{
    color: #fff;
    font-size: 270%;
    margin-bottom: 20px;
    font-weight: 700;
    text-transform: capitalize;
}
.grid-footer-items p{
    color: #fff;
    font-size: 180%;
    margin-bottom: 20px;
}
.grid-footer-items .img-thumb a img{
    margin-left: 15px;
}
.grid-footer-items .img-thumb a img:first-child{
    margin-left: 0px;
}
.grid-footer-items ul li{
    list-style-type: none;
    margin-top: 10px;
}
.grid-footer-items ul li a{
    font-size: 180%;
    color: #fff;
    text-transform: capitalize;
    font-weight: 400;
    transition: .3s;
}
.grid-footer-items ul li a:hover{
    text-decoration: underline;
}







